# momoExtrato

./: DomoExtrato.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json
.containers/produts-db/: postmaster.pid
.containers/produts-db/base/1/: 2619  2619_fsm  2696  2840  2841  pg_internal.init
.containers/produts-db/base/16384/: 1247  1249  1259  16417  16418  16422  16424  16425  16430  16431  2224  2579  2604  2606  2608  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
.containers/produts-db/base/24577/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  (+228 more)
.containers/produts-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/produts-db/pg_stat/: pgstat.stat
.containers/produts-db/pg_xact/: 0000
DomoExtrato/: Dockerfile  DomoExtrato.csproj  Program.cs  appsettings.json
DomoExtrato/Controllers/: ExtratoController.cs  HomeController.cs
DomoExtrato/Infra/: DependencyInjection.cs
DomoExtrato/Infra/Data/: ExtratoRepository.cs  PeriodosRepository.cs
DomoExtrato/Interfaces/: IExtratoRepository.cs  IExtratoService.cs  IPeriodosRepository.cs  IPeriodosService.cs
DomoExtrato/Models/: ErrorViewModel.cs  Extrato.cs  Periodos.cs
DomoExtrato/Properties/: launchSettings.json
DomoExtrato/Service/: ExtratoService.cs  PeriodosService.cs
DomoExtrato/Views/: _ViewImports.cshtml
DomoExtrato/Views/Extrato/: ExtratoIndex.cshtml  ResultadoExtrato.cshtml
DomoExtrato/Views/Shared/: _Layout.cshtml
DomoExtratoTest/: DomoExtratoTest.csproj  ExtratoServiceTest.cs
(+1 files in other folders)
